server.port=1090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=@Subbu_Prince05

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=true

spring.main.allow-circular-references=true


spring.security.user.name='royalkfnakbvsdbsb$565332'
#spring.security.password= 0ee98a4c-6e59-428c-9582-66a0ca047594
